<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>

	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			min-width: 320px;
		}
		html{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none
		}
	</style>
	<style type="text/css">@-ms-viewport{width:device-width}</style>

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">.not_for_outlook{mso-hide:all!important;display:none!important;font-size:0;max-height:0;line-height:0;mso-hide:all}</style>
	<![endif]-->

</head>
<body style="padding:0;margin:0">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Участвуйте в акции</span>
    <div align="center" bgcolor="#FFFFFF" color="#1d1d1b" style="word-break:normal;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal; color:#1d1d1b; font-size: 14px; background-color: #FFFFFF;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:normal;font-family:'Arial,Helvetica,sans-serif;">
        	<tr>
        		<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td align="center">
					<![endif]-->
					<div style="overflow:hidden">

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 320px; max-width: 600px; background-color: #192768;"  bgcolor="#192768">
							<tr>
								<td align="center">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
										<tr>
											<td style="max-width: 50px; min-width: 10px;" width="50">&nbsp;</td>
											<td>
												<div style="height:50px;line-height:50px;font-size:0;display: block;">&nbsp;</div>
												<img src="https://mpg.one/public/projects/nti/logo.png" width="230" alt="" style="display: block; max-width: 100%;" border="0">
												<div style="height:80px;line-height:80px;font-size:0;display: block;">&nbsp;</div>
												<font style="
													color: #FFFFFF;
													font-size: 24px;
													line-height: 1.5;
													text-align: left;
													display: block;
													font-weight: 900;
													font-family: Arial, Helvetica, sans-serif;
													-webkit-text-size-adjust:none;
                          text-transform: uppercase;
                          letter-spacing: 1px;">Пётр, ВЫ ПОДПИСАЛИСЬ НА МЕРОПРИЯТИЯ:</font>
												<div style="height:50px;line-height:50px;font-size:0;display: block;">&nbsp;</div>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0.5px solid #525D8E; width: 100%;">
                          <tr>
                            <th style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 220px; width: 44%;">
                              <font style="
      													color: #FFFFFF;
      													font-size: 14px;
      													line-height: 1.5;
      													text-align: left;
      													display: block;
      													font-weight: 900;
      													font-family: Arial, Helvetica, sans-serif;
      													-webkit-text-size-adjust:none;">Мероприятие</font>
                            </th>
                            <th style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 100px; width: 20%;">
                              <font style="
      													color: #FFFFFF;
      													font-size: 14px;
      													line-height: 1.5;
      													text-align: left;
      													display: block;
      													font-weight: 900;
      													font-family: Arial, Helvetica, sans-serif;
      													-webkit-text-size-adjust:none;">Дата</font>
                            </th>
                            <th style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 80px; width: 16%;">
                              <font style="
      													color: #FFFFFF;
      													font-size: 14px;
      													line-height: 1.5;
      													text-align: left;
      													display: block;
      													font-weight: 900;
      													font-family: Arial, Helvetica, sans-serif;
      													-webkit-text-size-adjust:none;">Время</font>
                            </th>
                            <th style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 100px; width: 20%;">
                              <font style="
      													color: #FFFFFF;
      													font-size: 14px;
      													line-height: 1.5;
      													text-align: left;
      													display: block;
      													font-weight: 900;
      													font-family: Arial, Helvetica, sans-serif;
      													-webkit-text-size-adjust:none;">Ссылка</font>
                            </th>
                          </tr>

                          <tr>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 220px; width: 44%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Кратный рост для стартапов</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 100px; width: 20%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">01.12.2020</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 80px; width: 16%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">11:00</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 100px; width: 20%;">
                              <a href="https://mpg.one/" target="_blank" style="">
                                <img src="https://mpg.one/public/projects/nti/arrow.png" width="21px" alt="" style="display: block; width: 21px;" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 220px; width: 44%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Тайм-менеджмент digital-команд</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 100px; width: 20%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">03.12.2020</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 80px; width: 16%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">15:00</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 100px; width: 20%;">
                              <a href="https://mpg.one/" target="_blank" style="">
                                <img src="https://mpg.one/public/projects/nti/arrow.png" width="21px" alt="" style="display: block; width: 21px;" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 220px; width: 44%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Поиск сотрудников на удалёнке</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 100px; width: 20%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">02.12.2020</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 80px; width: 16%;">
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">13:00</font>
                            </td>
                            <td style="border: 0.5px solid #525D8E; padding: 12px 10px; max-width: 100px; width: 20%;">
                              <a href="https://mpg.one/" target="_blank" style="">
                                <img src="https://mpg.one/public/projects/nti/arrow.png" width="21px" alt="" style="display: block; width: 21px;" border="0" />
                              </a>
                            </td>
                          </tr>
                        </table>

												<div style="height:40px;line-height:40px;font-size:0;display: block;">&nbsp;</div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#04FAC8" style="width: 100%; background-color: #04FAC8;">
													<tr>
														<td>
															<a href="https://mpg.one" target="_blank" style="
																color: #221F1F !important;
																font-size: 24px;
																line-height: 1.5;
																text-align: center;
																display: block;
																font-weight: 900;
																font-family:  Arial, Helvetica, sans-serif;
																text-decoration: none !important;
																-webkit-text-size-adjust:none;
																padding: 16px 20px;
                                letter-spacing: 1px;">ПЕРЕЙТИ НА ПЛАТФОРМУ</a>
														</td>
													</tr>
												</table>
											</td>
											<td style="max-width: 50px; min-width: 10px;" width="50">&nbsp;</td>
										</tr>
									</table>
									<img src="https://mpg.one/public/projects/nti/styles.png" width="100%" alt="" style="display: block; width: 100%;" border="0" />
								</td>
							</tr>
						</table>
			      	</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
        		</td>
        	</tr>
		</table>
	</div>
</body>
</html>
